<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1250</width>
     <height>750</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1011</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,1" columnstretch="1,10">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labely9">
         <property name="text">
          <string>G  9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely8">
         <property name="text">
          <string>I  8</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely7">
         <property name="text">
          <string>H  7</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely6">
         <property name="text">
          <string>G  6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely5">
         <property name="text">
          <string>F  5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely4">
         <property name="text">
          <string>E  4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely3">
         <property name="text">
          <string>D  3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely2">
         <property name="text">
          <string>C  2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely1">
         <property name="text">
          <string>B  1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labely0">
         <property name="text">
          <string>A  0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelxy">
         <property name="text">
          <string>y/x</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="2" column="6">
        <widget class="QLabel" name="label67">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label36">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLabel" name="label87">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QLabel" name="label88">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="8">
        <widget class="QLabel" name="label82">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="9">
        <widget class="QLabel" name="label92">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="8">
        <widget class="QLabel" name="label85">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label23">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="9">
        <widget class="QLabel" name="label90">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="8">
        <widget class="QLabel" name="label83">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QLabel" name="label52">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QLabel" name="label76">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label44">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label15">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label49">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label11">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="QLabel" name="label84">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="label41">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label34">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="label65">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="QLabel" name="label86">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label05">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="label21">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label01">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLabel" name="label43">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label48">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label17">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QLabel" name="label63">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label29">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label00">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="QLabel" name="label71">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="9">
        <widget class="QLabel" name="label91">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLabel" name="label42">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label24">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="7">
        <widget class="QLabel" name="label70">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QLabel" name="label51">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="label55">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label37">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLabel" name="label66">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QLabel" name="label62">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label06">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label79">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QLabel" name="label75">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label03">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label07">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="QLabel" name="label98">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QLabel" name="label74">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label32">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="8">
        <widget class="QLabel" name="label81">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QLabel" name="label50">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QLabel" name="label64">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label18">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label27">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QLabel" name="label40">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label14">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="label56">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label47">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label39">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label16">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label26">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label45">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label08">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QLabel" name="label99">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QLabel" name="label53">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="8">
        <widget class="QLabel" name="label80">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label13">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QLabel" name="label61">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="9">
        <widget class="QLabel" name="label95">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QLabel" name="label97">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label46">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <widget class="QLabel" name="label60">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QLabel" name="label73">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label35">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label28">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label19">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label04">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label57">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="9">
        <widget class="QLabel" name="label93">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label09">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QLabel" name="label72">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label59">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label69">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label33">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="label89">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLabel" name="label78">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label58">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLabel" name="label20">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QLabel" name="label54">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="label31">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label25">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="9">
        <widget class="QLabel" name="label96">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="label68">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLabel" name="label77">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label38">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="label30">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label22">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label02">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="9">
        <widget class="QLabel" name="label94">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label12">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelx0">
         <property name="text">
          <string>A  0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx1">
         <property name="text">
          <string>B  1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx2">
         <property name="text">
          <string>C  2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx3">
         <property name="text">
          <string>D  3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx4">
         <property name="text">
          <string>E  4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx5">
         <property name="text">
          <string>F  5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx6">
         <property name="text">
          <string>G  6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx7">
         <property name="text">
          <string>H  7</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx8">
         <property name="text">
          <string>I  8</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelx9">
         <property name="text">
          <string>J  9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
